body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    height: 100vh;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 60px 1fr;
    /* templates grid area */
    grid-template-areas: 
    "sidebar header"
    "sidebar main";

}
.header{
    background-color: rgb(255, 255, 255);
    /* menggunakan templates grid area */
    grid-area: header;
}
.sidebar{
    background-color: rgb(29, 29, 29);
    grid-area: sidebar;
}
.main{
    background-color: rgb(171, 171, 171);
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "c1 c2 c3"
    "c4 c4 c5"
    "c4 c4 c6";
    gap: 20px;
    padding: 25px;

}
.card{
    background-color: rgb(244, 242, 242);
    border-radius: 12px;
}
.card:nth-child(1){
    grid-area: c1;
}
.card:nth-child(2){
    grid-area: c2;
}
.card:nth-child(3){
    grid-area: c3;
}
.card:nth-child(4){
    grid-area: c4;
}
.card:nth-child(5){
    grid-area: c5;
}
.card:nth-child(6){
    grid-area: c6;
}

.menu-toggle{
    display: flex;
    height: 20px;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 20px;
    margin-right: 30px;
    position: relative;
    /* background-color: #fd5d5d; */
}
.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    right:-9px;
    top: -5px;
    z-index: 1;
}
.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: aliceblue;
    border-radius: 2px;
    transition: all 0.5s;
}
.menu-toggle span:nth-child(2){
    /* background-color: aqua; */
    transform-origin: 0 0;

}
.menu-toggle span:nth-child(3){
    /* background-color: aqua; */
    transform-origin: 0 0;

}
.menu-toggle span:nth-child(4){
    /* background-color: aqua; */
    transform-origin: 0 100%;

}
.menu-toggle input:checked ~ :nth-child(2){
    transform: rotate(45deg) translate(-1px, -1px);

}
.menu-toggle input:checked ~ :nth-child(3){
   opacity: 0;

}
.menu-toggle input:checked ~ :nth-child(4){
    transform: rotate(-45deg) translate(-1px, 0);

}

@media (max-width:925px){
    .main{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 200px);
        grid-template-areas: initial;

    }
    .card{
        grid-area: initial !important;
    }
    body{
        grid-template-columns: 90px 1fr;
    }
}

#menu1{
    background-color: blueviolet;
    color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: capitalize;
    padding: 15px;
}
.sub{
    
    display: flex;
}
.sub img{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: rgb(211, 163, 255);
    margin: 20px;
}
.sub h2{
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: -5px;
}
.sub span{
    font-size: 12px;
    color: rgb(191, 190, 190);
}
p{
    margin: 20px;
    margin-top: -12px;
}
